<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const name = 'Vasya';
    console.log('Hello ' + name);

    const name1 = 123;
    if(typeof(name1) == 'number'){
        console.log('Ошибка, не тот тип данных')
    }

    console.log(typeof (1)); // number
    console.log(typeof ('a')); // string
    console.log(typeof (b)); //undefined
    console.log(typeof (true)); // boolean
    console.log(typeof ({name: 'Ivan'})); //object
    console.log(typeof (function fun(){})); //function
</script>
</body>
</html>
